src/resources/kodeliste/kodelistebibliotek_v1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:kodelistebibliotek:domain:v1" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:kodelistebibliotek:domain:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2017-09-04T12:07:52.113+0200" name="generertDato"/>
      <xsd:attribute fixed="v1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="Kodeliste" name="modellnavn"/>
      <xsd:attribute fixed="urn:no:skatteetaten:kodelistebibliotek:domain:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="false" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="kodeliste" type="Kodeliste"/>
  <xsd:complexType name="Kodeliste">
    <xsd:sequence>
      <xsd:element name="tekniskNavn" type="Tekst"/>
      <xsd:element name="beskrivelse" type="MultiSpraakTekst"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="kode" type="Kode"/>
      <xsd:element minOccurs="0" name="begrepsreferanse" type="Uri"/>
      <xsd:element minOccurs="0" name="gyldigForBehandling" type="Datoperiode"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="underkodeliste" type="Kodeliste"/>
      <xsd:element minOccurs="0" name="lokaltForvaltet" type="Boolsk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kode">
    <xsd:sequence>
      <xsd:element name="tekniskNavn" type="Tekst"/>
      <xsd:element minOccurs="0" name="annenKodeverdi" type="Tekst"/>
      <xsd:element minOccurs="0" name="beskrivelse" type="MultiSpraakTekst"/>
      <xsd:element minOccurs="0" name="visningsnavn" type="MultiSpraakTekst"/>
      <xsd:element minOccurs="0" name="begrepsreferanse" type="Uri"/>
      <xsd:element minOccurs="0" name="gyldigForBehandling" type="Datoperiode"/>
      <xsd:element minOccurs="0" name="kodetillegg" type="Kodetillegg"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Kodetillegg">
    <xsd:sequence>
      <xsd:any processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Datoperiode">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="fradato" type="Dato"/>
      <xsd:element minOccurs="0" name="tildato" type="Dato"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:complexType name="MultiSpraakTekst">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="spraakTekst" type="SpraakTekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Uri">
    <xsd:restriction base="Tekst"/>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Dato">
    <xsd:restriction base="xsd:date"/>
  </xsd:simpleType>
  <xsd:complexType name="SpraakTekst">
    <xsd:sequence>
      <xsd:element name="tekst" type="Tekst"/>
      <xsd:element name="spraak" type="Spraakkode"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Spraakkode">
    <xsd:restriction base="Tekst"/>
  </xsd:simpleType>
</xsd:schema>
