docs/documentation/informasjonsmodell/xsd/skattemeldingerognaeringsopplysningerequest_v1_kompakt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:request:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:request:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2020-06-09T10:02:35.782+0200" name="generertDato"/>
      <xsd:attribute fixed="v1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="v1" name="modellnavn"/>
      <xsd:attribute fixed="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:request:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="false" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="skattemeldingerOgNaeringsopplysningerRequest" type="SkattemeldingerOgNaeringsopplysningerRequest"/>
  <xsd:complexType name="SkattemeldingerOgNaeringsopplysningerRequest">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dokumenter" type="Dokumenter"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokumenter">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="dokument" type="Dokument"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokument">
    <xsd:sequence>
      <xsd:element name="type" type="Dokumenttype"/>
      <xsd:element name="encoding" type="Encodingtype"/>
      <xsd:element name="content" type="Base64Binaer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Dokumenttype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="skattemeldingPersonligSkattepliktig"/>
      <xsd:enumeration value="naeringsopplysninger"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Encodingtype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="utf-8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Base64Binaer">
    <xsd:restriction base="xsd:base64Binary"/>
  </xsd:simpleType>
</xsd:schema>