src/resources/xsd/Kodelistekatalogen_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="urn:no:skatteetaten:informasjonsforvaltning:kodeliste:v2" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="urn:no:skatteetaten:informasjonsforvaltning:kodeliste:v2">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2023-11-08T11:19:55.480+0100" name="generertDato"/>
            <xsd:attribute fixed="2" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="Kodelistekatalogen_2" name="modellnavn"/>
            <xsd:attribute fixed="urn:no:skatteetaten:informasjonsforvaltning:kodeliste:v2" name="navnerom"/>
            <xsd:attribute fixed="true" name="begrepsreferanse"/>
            <xsd:attribute fixed="true" name="dokumentasjon"/>
            <xsd:attribute fixed="true" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
            <xsd:attribute fixed="false" name="norskeTegn"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="kodeliste" type="Kodeliste"/>
    <xsd:complexType name="Kodeliste">
        <xsd:sequence>
            <xsd:element name="identifikator" type="UUID"/>
            <xsd:element name="tekniskNavn" type="Tekst"/>
            <xsd:element name="status" type="Kodelistestatus"/>
            <xsd:element name="versjonsnummer" type="Tekst"/>
            <xsd:element name="sistEndret" type="DatoKlokkeslett"/>
            <xsd:element name="sistEndretAv" type="Tekst"/>
            <xsd:element name="ansvarligOmraade" type="AnsvarligOmraade"/>
            <xsd:element name="beskrivelse" type="MultiSpraakTekst"/>
            <xsd:element minOccurs="0" name="begrepsreferanse" nillable="true" type="Uri"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="kode" nillable="true" type="Kode"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="underkodeliste" nillable="true" type="Kodeliste"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Kode">
        <xsd:sequence>
            <xsd:element name="tekniskNavn" type="Tekst"/>
            <xsd:element minOccurs="0" name="annenKodeverdi" nillable="true" type="Tekst"/>
            <xsd:element minOccurs="0" name="beskrivelse" nillable="true" type="MultiSpraakTekst"/>
            <xsd:element minOccurs="0" name="visningsnavn" nillable="true" type="MultiSpraakTekst"/>
            <xsd:element minOccurs="0" name="begrepsreferanse" nillable="true" type="Uri"/>
            <xsd:element minOccurs="0" name="gyldigForBehandling" nillable="true" type="Datoperiode"/>
            <xsd:element minOccurs="0" name="kodetillegg" nillable="true" type="Kodetillegg"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Kodetillegg">
        <xsd:sequence>
            <xsd:any maxOccurs="unbounded" minOccurs="0" processContents="skip"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Datoperiode">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="fradato" nillable="true" type="Dato"/>
            <xsd:element minOccurs="0" name="tildato" nillable="true" type="Dato"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="UUID">
        <xsd:restriction base="Tekst"/>
    </xsd:simpleType>
    <xsd:simpleType name="AnsvarligOmraade" skatt:eksternKodeliste="https://kodelistekatalog.skead.no/kodeliste/stoetteomraader/ansvarligOmraade">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Kodelistestatus">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="aktiv"/>
            <xsd:enumeration value="erstattet"/>
            <xsd:enumeration value="under utvikling"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>vilkårlig lang sekvens av tegn inkludert aksenter og spesielle tegn fra standardiserte tegnsett</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="DatoKlokkeslett" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aee-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>en kombinasjon av typene Dato og Klokkeslett. Kodes som en tekststreng etter datoformatering spesifisert i ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times).</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:dateTime"/>
    </xsd:simpleType>
    <xsd:complexType name="MultiSpraakTekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e242-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>tekster som representerer samme mening på flere språk</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="spraakTekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e244-9fe1-11e5-a9f8-e4115b280940" type="SpraakTekst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Uri" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e148-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>En URI (Uniform Resource Identifier) er en kompakt streng av tegn som identifiserer en abstrakt eller fysisk ressurs. En URI kan videre klassifiseres som en lokator eller et navn, eller begge deler.[Wikipedia]</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="Tekst"/>
    </xsd:simpleType>
    <xsd:simpleType name="Dato" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aed-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>gir verdier for år, måned og dag. Kodes som en tekststreng etter datoformatering spesifisert i  ISO 8601 (ISO 8601:2004 Data elements and interchange formats -- Information interchange -- Representation of dates and times). 
Eksempel : 1998-12-21 eller 19981221.</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="xsd:date"/>
    </xsd:simpleType>
    <xsd:complexType name="SpraakTekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e244-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>tekst på spesifisert språk</xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:element name="tekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940" type="Tekst"/>
            <xsd:element name="spraak" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e1a1-9fe1-11e5-a9f8-e4115b280940" type="Spraakkode"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Spraakkode" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e1a1-9fe1-11e5-a9f8-e4115b280940">
        <xsd:annotation>
            <xsd:documentation>kode for entydig angivelse av spesifikt språk etter ISO 639-1 (to bokstaver, f.eks nb, nn, en, se, for henholdsvis bokmål, nynorsk, engelsk, samisk)</xsd:documentation>
        </xsd:annotation>
        <xsd:restriction base="Tekst"/>
    </xsd:simpleType>
</xsd:schema>
