src/resources/xsd/skattemeldingognaeringsspesifikasjonresponse_v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="no:skatteetaten:fastsetting:formueinntekt:skattemeldingognaeringsspesifikasjon:response:v2" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="no:skatteetaten:fastsetting:formueinntekt:skattemeldingognaeringsspesifikasjon:response:v2">
    <xsd:annotation>
        <xsd:documentation>
            <xsd:attribute fixed="2021-08-20T08:16:56.593+0200" name="generertDato"/>
            <xsd:attribute fixed="v2" name="versjon"/>
            <xsd:attribute fixed="" name="beskrivelse"/>
            <xsd:attribute fixed="v2" name="modellnavn"/>
            <xsd:attribute fixed="no:skatteetaten:fastsetting:formueinntekt:skattemeldingognaeringsspesifikasjon:response:v2" name="navnerom"/>
            <xsd:attribute fixed="true" name="begrepsreferanse"/>
            <xsd:attribute fixed="false" name="dokumentasjon"/>
            <xsd:attribute fixed="false" name="nillable"/>
            <xsd:attribute fixed="false" name="modellelement"/>
            <xsd:attribute fixed="false" name="norskeTegn"/>
        </xsd:documentation>
    </xsd:annotation>
    <xsd:element name="skattemeldingOgNaeringsspesifikasjonResponse" type="SkattemeldingOgNaeringsspesifikasjonResponse"/>
    <xsd:complexType name="SkattemeldingOgNaeringsspesifikasjonResponse">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="dokumenter" type="Dokumenter"/>
            <xsd:element minOccurs="0" name="avvikEtterBeregning" type="Avvik"/>
            <xsd:element minOccurs="0" name="veiledningEtterKontroll" type="Veiledning"/>
            <xsd:element minOccurs="0" name="avvikVedValidering" type="Avvik"/>
            <xsd:element name="resultatAvValidering" type="ResultatkodeVedValidering"/>
            <xsd:element maxOccurs="unbounded" minOccurs="0" name="aarsakTilValidertMedFeil" type="AarsakTilValidertMedFeil"/>
            <xsd:element minOccurs="0" name="informasjonOmPersonligSkattesubjekt" type="InformasjonOmPersonligSkattesubjekt"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Avvik">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="avvik" type="Avviksforekomst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Dokumenter">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="dokument" type="Dokument"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="InformasjonOmPersonligSkattesubjekt">
        <xsd:sequence>
            <xsd:element minOccurs="0" name="tolvdelVedArbeidsoppholdINorge" type="Antall"/>
            <xsd:element minOccurs="0" name="sambeskattesMedEktefelle" type="Boolsk"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Veiledning">
        <xsd:sequence>
            <xsd:element maxOccurs="unbounded" name="veiledning" type="Veiledningsforekomst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Avviksforekomst">
        <xsd:sequence>
            <xsd:element name="avvikstype" type="Avvikstype"/>
            <xsd:element minOccurs="0" name="forekomstidentifikator" type="Tekst"/>
            <xsd:element minOccurs="0" name="mottattVerdi" type="Beloep"/>
            <xsd:element minOccurs="0" name="beregnetVerdi" type="Beloep"/>
            <xsd:element minOccurs="0" name="avvikIVerdi" skatt:erAvledet="true" type="Beloep"/>
            <xsd:element minOccurs="0" name="mottattTekst" type="Tekst"/>
            <xsd:element minOccurs="0" name="beregnetTekst" type="Tekst"/>
            <xsd:element minOccurs="0" name="sti" type="Tekst"/>
            <xsd:element minOccurs="0" name="oevrigInformasjon" type="Tekst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Dokument">
        <xsd:sequence>
            <xsd:element name="type" type="Dokumenttype"/>
            <xsd:element name="encoding" type="Encodingtype"/>
            <xsd:element name="content" type="Base64Binaer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="Veiledningsforekomst">
        <xsd:sequence>
            <xsd:element name="veiledningstype" type="Veiledningstype"/>
            <xsd:element minOccurs="0" name="forekomstidentifikator" type="Tekst"/>
            <xsd:element minOccurs="0" name="hjelpetekst" type="Tekst"/>
            <xsd:element minOccurs="0" name="betjeningsstrategi" type="Betjeningsstrategi"/>
            <xsd:element minOccurs="0" name="sti" type="Tekst"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:simpleType name="Avvikstype">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Betjeningsstrategi">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Dokumenttype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="skattemeldingPersonligEtterBeregning"/>
            <xsd:enumeration value="beregnetSkattPersonlig"/>
            <xsd:enumeration value="summertSkattegrunnlagForVisningPersonlig"/>
            <xsd:enumeration value="naeringsspesifikasjonEtterBeregning"/>
            <xsd:enumeration value="skattemeldingUpersonligEtterBeregning"/>
            <xsd:enumeration value="beregnetSkattUpersonlig"/>
            <xsd:enumeration value="summertSkattegrunnlagForVisningUpersonlig"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Encodingtype">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="utf-8"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="ResultatkodeVedValidering">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="validertOK"/>
            <xsd:enumeration value="validertMedFeil"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Veiledningstype">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="AarsakTilValidertMedFeil">
        <xsd:restriction base="xsd:string"/>
    </xsd:simpleType>
    <xsd:simpleType name="Heltall" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af0-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="xsd:long"/>
    </xsd:simpleType>
    <xsd:simpleType name="Antall" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e145-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="Heltall"/>
    </xsd:simpleType>
    <xsd:simpleType name="Boolsk" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aec-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="xsd:boolean"/>
    </xsd:simpleType>
    <xsd:simpleType name="Tekst" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52af3-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="4000"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="Desimaltall" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b52aef-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="xsd:decimal"/>
    </xsd:simpleType>
    <xsd:simpleType name="Beloep" skatt:begrepsreferanse="https://data.skatteetaten.no/begrep/20b2e146-9fe1-11e5-a9f8-e4115b280940">
        <xsd:restriction base="Desimaltall"/>
    </xsd:simpleType>
    <xsd:simpleType name="Base64Binaer">
        <xsd:restriction base="xsd:base64Binary"/>
    </xsd:simpleType>
</xsd:schema>
