src/resources/xsd/skattemeldingerognaeringsopplysningerresponse_v1_kompakt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:response:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:response:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2020-09-09T14:57:10.869+0200" name="generertDato"/>
      <xsd:attribute fixed="v1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="v1" name="modellnavn"/>
      <xsd:attribute fixed="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:response:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="false" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="skattemeldingerOgNaeringsopplysningerResponse" type="SkattemeldingerOgNaeringsopplysningerResponse"/>
  <xsd:complexType name="SkattemeldingerOgNaeringsopplysningerResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dokumenter" type="Dokumenter"/>
      <xsd:element minOccurs="0" name="avvikEtterBeregning" type="Avvik"/>
      <xsd:element minOccurs="0" name="veiledningEtterKontroll" type="Veiledning"/>
      <xsd:element minOccurs="0" name="avvikVedValidering" type="Avvik"/>
      <xsd:element name="resultatAvValidering" type="ResultatkodeVedValidering"/>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="aarsakTilValidertMedFeil" type="AarsakTilValidertMedFeil"/>
      <xsd:element minOccurs="0" name="informasjonOmPersonligSkattesubjekt" type="InformasjonOmPersonligSkattesubjekt"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Avvik">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="avvik" type="Avviksforekomst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokumenter">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="dokument" type="Dokument"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="InformasjonOmPersonligSkattesubjekt">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="tolvdelVedArbeidsoppholdINorge" type="Antall"/>
      <xsd:element minOccurs="0" name="sambeskattesMedEktefelle" type="Boolsk"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Veiledning">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" name="veiledning" type="Veiledningsforekomst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Avviksforekomst">
    <xsd:sequence>
      <xsd:element name="avvikstype" type="Avvikstype"/>
      <xsd:element minOccurs="0" name="forekomstidentifikator" type="Tekst"/>
      <xsd:element minOccurs="0" name="mottattVerdi" type="Beloep"/>
      <xsd:element minOccurs="0" name="beregnetVerdi" type="Beloep"/>
      <xsd:element minOccurs="0" name="avvikIVerdi" type="Beloep"/>
      <xsd:element minOccurs="0" name="mottattTekst" type="Tekst"/>
      <xsd:element minOccurs="0" name="beregnetTekst" type="Tekst"/>
      <xsd:element minOccurs="0" name="sti" type="Tekst"/>
      <xsd:element minOccurs="0" name="oevrigInformasjon" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokument">
    <xsd:sequence>
      <xsd:element name="type" type="Dokumenttype"/>
      <xsd:element name="encoding" type="Encodingtype"/>
      <xsd:element name="content" type="Base64Binaer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Veiledningsforekomst">
    <xsd:sequence>
      <xsd:element name="veiledningstype" type="Veiledningstype"/>
      <xsd:element minOccurs="0" name="forekomstidentifikator" type="Tekst"/>
      <xsd:element minOccurs="0" name="hjelpetekst" type="Tekst"/>
      <xsd:element minOccurs="0" name="betjeningsstrategi" type="Betjeningsstrategi"/>
      <xsd:element minOccurs="0" name="sti" type="Tekst"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:simpleType name="Avvikstype">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Betjeningsstrategi">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Dokumenttype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="skattemeldingEtterBeregning"/>
      <xsd:enumeration value="naeringsopplysningerEtterBeregning"/>
      <xsd:enumeration value="beregnetSkatt"/>
      <xsd:enumeration value="summertSkattegrunnlagForVisning"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Encodingtype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="utf-8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="ResultatkodeVedValidering">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="validertOK"/>
      <xsd:enumeration value="validertMedFeil"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Veiledningstype">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="AarsakTilValidertMedFeil">
    <xsd:restriction base="xsd:string"/>
  </xsd:simpleType>
  <xsd:simpleType name="Heltall">
    <xsd:restriction base="xsd:long"/>
  </xsd:simpleType>
  <xsd:simpleType name="Antall">
    <xsd:restriction base="Heltall"/>
  </xsd:simpleType>
  <xsd:simpleType name="Boolsk">
    <xsd:restriction base="xsd:boolean"/>
  </xsd:simpleType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Desimaltall">
    <xsd:restriction base="xsd:decimal"/>
  </xsd:simpleType>
  <xsd:simpleType name="Beloep">
    <xsd:restriction base="Desimaltall"/>
  </xsd:simpleType>
  <xsd:simpleType name="Base64Binaer">
    <xsd:restriction base="xsd:base64Binary"/>
  </xsd:simpleType>
</xsd:schema>