src/resources/xsd/skattemeldingognaeringsopplysningerforespoerselresponse_v1_kompakt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:forespoersel:response:v1" xmlns:skatt="http://www.skatteetaten.no/xsd" xmlns:xsd="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:forespoersel:response:v1">
  <xsd:annotation>
    <xsd:documentation>
      <xsd:attribute fixed="2020-06-09T10:50:14.373+0200" name="generertDato"/>
      <xsd:attribute fixed="v1" name="versjon"/>
      <xsd:attribute fixed="" name="beskrivelse"/>
      <xsd:attribute fixed="v1" name="modellnavn"/>
      <xsd:attribute fixed="no:skatteetaten:fastsetting:formueinntekt:skattemeldingerognaeringsopplysninger:forespoersel:response:v1" name="navnerom"/>
      <xsd:attribute fixed="false" name="begrepsreferanse"/>
      <xsd:attribute fixed="false" name="dokumentasjon"/>
      <xsd:attribute fixed="false" name="nillable"/>
      <xsd:attribute fixed="false" name="modellelement"/>
    </xsd:documentation>
  </xsd:annotation>
  <xsd:element name="skattemeldingerOgNaeringsopplysningerforespoerselResponse" type="SkattemeldingerOgNaeringsopplysningerforespoerselResponse"/>
  <xsd:complexType name="SkattemeldingerOgNaeringsopplysningerforespoerselResponse">
    <xsd:sequence>
      <xsd:element minOccurs="0" name="dokumenter" type="Dokumenter"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokumenter">
    <xsd:sequence>
      <xsd:element name="skattemeldingdokument" type="Skattemeldingdokument"/>
      <xsd:element minOccurs="0" name="naeringsopplysningsdokument" type="Dokument"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Dokument">
    <xsd:sequence>
      <xsd:element name="id" type="Tekst"/>
      <xsd:element name="encoding" type="Encodingtype"/>
      <xsd:element name="content" type="Base64Binaer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="Skattemeldingdokument">
    <xsd:complexContent>
      <xsd:extension base="Dokument">
        <xsd:sequence>
          <xsd:element name="type" type="Dokumenttype"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:simpleType name="Dokumenttype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="skattemeldingUtkastPersonligSkattepliktig"/>
      <xsd:enumeration value="skattemeldingFastsattPersonligSkattepliktig"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Encodingtype">
    <xsd:restriction base="xsd:string">
      <xsd:enumeration value="utf-8"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Tekst">
    <xsd:restriction base="xsd:string">
      <xsd:maxLength value="4000"/>
    </xsd:restriction>
  </xsd:simpleType>
  <xsd:simpleType name="Base64Binaer">
    <xsd:restriction base="xsd:base64Binary"/>
  </xsd:simpleType>
</xsd:schema>